[config]

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

; Help Page Link
help_link.type = "text"
help_link.options.label = "Help Page Link"
help_link.options.description = "Enter the link for your Help page."
help_link.options.value = ""

; Basic Search Section Text
bsearch_text.type = "textarea"
bsearch_text.options.label = "Basic Search Section Text"
bsearch_text.options.description = "Add text to display beside your Basic Search section on the home page."
bsearch_text.options.rows = "5"
bsearch_text.options.attribs.class = "html-input"

; Advanced Search Section Text
asearch_text.type = "textarea"
asearch_text.options.label = "Advanced Search Section Text"
asearch_text.options.description = "Add text to display beside your Advanced Search section on the home page."
asearch_text.options.rows = "5"
asearch_text.options.attribs.class = "html-input"

[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"

homepage.options.legend = "Homepage"
homepage.elements[] = "bsearch_text"
homepage.elements[] = "asearch_text"

nav.options.legend = "Navigation"
nav.elements[] = "help_link"
