[config]

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

; Help Page Link
help_link.type = "text"
help_link.options.label = "Help Page Link"
help_link.options.description = "Enter the link for your Help page."
help_link.options.value = ""

; Basic Search Section Text
bsearch_text.type = "textarea"
bsearch_text.options.label = "Basic Search Section Text"
bsearch_text.options.description = "Add text to display beside your Basic Search section on the home page."
bsearch_text.options.rows = "5"
bsearch_text.options.attribs.class = "html-input"

; Advanced Search Section Text
asearch_text.type = "textarea"
asearch_text.options.label = "Advanced Search Section Text"
asearch_text.options.description = "Add text to display beside your Advanced Search section on the home page."
asearch_text.options.rows = "5"
asearch_text.options.attribs.class = "html-input"

; Lookup Section Text
lookup_text.type = "textarea"
lookup_text.options.label = "Lookup Section Text"
lookup_text.options.description = "Add text to display beside your Lookup section on the home page."
lookup_text.options.rows = "5"
lookup_text.options.attribs.class = "html-input"

; Custom Advanced Search
search_itemtype.type = "text"
search_itemtype.options.label = "Custom Advanced Search Item Type"
search_itemtype.options.description = "Enter the name of the Item Type you would like to use for your Advanced Search form."
search_itemtype.options.value = ""

; Custom Filter 1
filter1.type = "text"
filter1.options.label = "Custom Home Page Filter 1"
filter1.options.description = "Enter the name of the Element you would like to create a filter for on the home page."
filter1.options.value = ""

; Custom Filter 2
filter2.type = "text"
filter2.options.label = "Custom Home Page Filter 2"
filter2.options.description = "Enter the name of the Element you would like to create a filter for on the home page."
filter2.options.value = ""

[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"

homepage.options.legend = "Homepage"
homepage.elements[] = "bsearch_text"
homepage.elements[] = "asearch_text"
homepage.elements[] = "lookup_text"

nav.options.legend = "Navigation"
nav.elements[] = "help_link"

search.options.legend = "Search"
search.elements[] = "search_itemtype"
search.elements[] = "filter1"
search.elements[] = "filter2"
