[config]

guest_index.type = "textarea"
guest_index.options.label = "Landing Page Text"
guest_index.options.description = "This text will be displayed on the home page when the user is not logged in."
guest_index.options.rows = "5"
guest_index.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

; Help Page Link
help_link.type = "text"
help_link.options.label = "Help Page Link"
help_link.options.description = "Enter the link for your Help page."
help_link.options.value = ""

; Banner Background Image
banner_image.type = "file"
banner_image.options.label = "Banner Image"
banner_image.options.description = "Choose an image file to display at the top of your page."
banner_image.options.validators.count.validator = "Count"
banner_image.options.validators.count.options.max = "1"

; Basic Search Section Text
bsearch_text.type = "textarea"
bsearch_text.options.label = "Basic Search Section Text"
bsearch_text.options.description = "Add text to display beside your Basic Search section on the home page."
bsearch_text.options.rows = "5"
bsearch_text.options.attribs.class = "html-input"

; Advanced Search Section Text
asearch_text.type = "textarea"
asearch_text.options.label = "Advanced Search Section Text"
asearch_text.options.description = "Add text to display beside your Advanced Search section on the home page."
asearch_text.options.rows = "5"
asearch_text.options.attribs.class = "html-input"

; Lookup Section Text
lookup_text.type = "textarea"
lookup_text.options.label = "Lookup Section Text"
lookup_text.options.description = "Add text to display beside your Lookup section on the home page."
lookup_text.options.rows = "5"
lookup_text.options.attribs.class = "html-input"

; Items Browse Section Text
items_browse_text.type = "textarea"
items_browse_text.options.label = "Browse Section Text"
items_browse_text.options.description = "Add text to display on the top of the Records Browsing page."
items_browse_text.options.rows = "5"
items_browse_text.options.attribs.class = "html-input"

; Keywords Text
keywords_text.type = "textarea"
keywords_text.options.label = "Keywords Text"
keywords_text.options.description = "Add text to display on the top of the Keywords/Tags and the Field Lookup page."
keywords_text.options.rows = "5"
keywords_text.options.attribs.class = "html-input"

; Custom Advanced Search Fields
asearch_fields.type = "text"
asearch_fields.options.label = "Custom Advanced Search Fields"
asearch_fields.options.description = "Enter a comma-separated list of the fields you would like to appear in the advanced search form. Spelling must be exact."
asearch_fields.options.value = ""

; Custom Filter 1
filter1.type = "text"
filter1.options.label = "Custom Home Page Filter 1"
filter1.options.description = "Enter the name of the Element you would like to create a filter for on the home page."
filter1.options.value = ""

; Custom Filter 2
filter2.type = "text"
filter2.options.label = "Custom Home Page Filter 2"
filter2.options.description = "Enter the name of the Element you would like to create a filter for on the home page."
filter2.options.value = ""

; Custom Filter Title 1
filter1title.type = "text"
filter1title.options.label = "Custom Home Page Filter Title 1"
filter1title.options.description = "Enter the text you would like to display for the homepage filter"
filter1title.options.value = ""

; Custom Filter Title 2
filter2title.type = "text"
filter2title.options.label = "Custom Home Page Filter Title 2"
filter2title.options.description = "Enter the text you would like to display for the homepage filter"
filter2title.options.value = ""

[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "banner_image"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"

homepage.options.legend = "Homepage"
homepage.elements[] = "bsearch_text"
homepage.elements[] = "asearch_text"
homepage.elements[] = "lookup_text"

login.options.legend = "Landing Page"
login.elements[] = "guest_index"

nav.options.legend = "Navigation"
nav.elements[] = "help_link"

search.options.legend = "Search"
search.elements[] = "asearch_fields"
search.elements[] = "filter1"
search.elements[] = "filter1title"
search.elements[] = "filter2"
search.elements[] = "filter2title"

other.options.legend = "Other Pages"
other.elements[] = "items_browse_text"
other.elements[] = "keywords_text"
