;;;;;;;
; Archaeobib Theme Settings
;;;;;;;
[theme]
author = "Penn Libraries Digital Scholarship Team"
title = "Archaeobib"
description = "Theme for archaeology bibliographies."
website = "https://github.com/upenndigitalscholarship/archaeobib"
support_link = "https://github.com/upenndigitalscholarship/archaeobib/issues"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="1.0"
